234343434 A IBM BUY LIMIT DAY 200 10.5 TR1 Order1
234343434 A IBM SELL LIMIT DAY 400 12.5 TR1 Order2
234343434 A IBM SELL LIMIT DAY 200 7.5 TR1 Order3
234343434 A IBM BUY LIMIT DAY 600 14.5 TR1 Order4
234343434 A IBM BUY MARKET DAY 800 5.5 TR1 Order5
234343434 A IBM SELL LIMIT DAY 400 18.5 TR1 Order7
234343434 M IBM 300 18.5 TR1 Order8 Order7
234343434 A IBM SELL LIMIT DAY 200 20.5 TR1 Order9
234343434 A IBM BUY LIMIT DAY 400 17.5 TR1 Order10
234343434 A IBM BUY LIMIT IOC 600 18.5 TR1 Order11
234343434 A IBM BUY LIMIT DAY 200 11.5 TR1 Order12
234343434 A IBM BUY LIMIT DAY 400 9.5 TR1 Order13
234343434 A IBM SELL LIMIT DAY 200 15.5 TR1 Order14